<?xml version="1.0" encoding="utf-8"?>
<service>
<short>Supertuxkart</short>
<description>Ports for Supertuxkart LAN-Server</description>
<port port="2757" protocol="udp"/>
<port port="2759" protocol="udp"/>
</service>
